<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tropizz | Contact</title>
    <link rel="shortcut icon" href="../img/coffeeIcon.png"/>

    <!--  CSS  -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/static.css">
    <link rel="stylesheet" href="../css/aboutUs.css">

    <!--  JS  -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="../js/firebase.js" defer type="module"></script>
    <script src="../js/main.js" defer></script>
</head>
<body>

<nav id="nav">
    <div class="container">
        <div class="logo">
            <span id="brand">Alkhan</span>
        </div>
        <div class="links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="coffees.html">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html" class="active">О нас</a></li>
                <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                <li><a href="#" class="signOut">Выйти</a></li>
            </ul>
            <div id="hiddenMenu">
                <i data-feather="menu"></i>
                <ul class="hide">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="coffees.html">Продукция</a></li>
                    <li><a href="./contact.html">Контакты</a></li>
                    <li><a href="./aboutUs.html" class="active">О нас</a></li>
                    <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                    <li><a href="#" class="signOut">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main>
    <section id="aboutUsInfo">
        <div class="container">
            <h1>Страница о нас.</h1>
            <div class="myInfoList">
                <ul>
                    <li>
                        <details>
                            <summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, nam!</summary>
                            <div class="detailedInfo">
                                <di class="detailedInfoText">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, corporis
                                        culpa cupiditate
                                        error est eum, facilis fugit illo illum nesciunt nulla obcaecati omnis possimus
                                        provident quis
                                        rem saepe. Alias beatae, doloribus eligendi error expedita harum incidunt ipsa
                                        magni minima
                                        molestias, mollitia necessitatibus officiis perferendis quas reiciendis
                                        repellendus sed sequi
                                        tempore veniam veritatis vero voluptate voluptatum. A aperiam cumque dicta
                                        dolorem dolorum,
                                        earum est hic mollitia quisquam voluptas. Amet architecto asperiores,
                                        aspernatur, autem
                                        consectetur corporis cum cumque deserunt dicta dolorem ducimus earum est
                                        explicabo iste itaque,
                                        iure libero maxime minima molestiae nesciunt officia omnis praesentium
                                        reiciendis reprehenderit
                                        saepe unde veniam. Enim.
                                    </p>
                                </di>
                                <div class="detailedInfoPhoto">
                                    <img src="../img/aboutUs/alkhan-1.jpg" alt="Alkhan">
                                </div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Lorem ipsum dolor sit amet, consectetur adipisicing.</summary>
                            <div class="detailedInfo">
                                <di class="detailedInfoText">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, corporis
                                        culpa cupiditate
                                        error est eum, facilis fugit illo illum nesciunt nulla obcaecati omnis possimus
                                        provident quis
                                        rem saepe. Alias beatae, doloribus eligendi error expedita harum incidunt ipsa
                                        magni minima
                                        molestias, mollitia necessitatibus officiis perferendis quas reiciendis
                                        repellendus sed sequi
                                        tempore veniam veritatis vero voluptate voluptatum.
                                    </p>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, culpa!</h4>
                                    <p>
                                        A aperiam cumque dicta dolorem dolorum,
                                        earum est hic mollitia quisquam voluptas. Amet architecto asperiores,
                                        aspernatur, autem
                                        consectetur corporis cum cumque deserunt dicta dolorem ducimus earum est
                                        explicabo iste itaque,
                                        iure libero maxime minima molestiae nesciunt officia omnis praesentium
                                        reiciendis reprehenderit
                                        saepe unde veniam. Enim.
                                    </p>
                                </di>
                                <div class="detailedInfoPhoto">
                                    <img src="../img/aboutUs/aituLogo.png" alt="AstanaIT Logo">
                                    <img src="../img/aboutUs/astanaitBirdeye.jpeg" alt="AstanaIT University">
                                </div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Eligendi fugit nemo nostrum, odit officiis perferendis quos repellat voluptas.
                            </summary>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, sequi?</h3>
                            <p>
                                Adipisci cupiditate deleniti deserunt dicta distinctio dolorem doloremque ducimus enim
                                error et
                                eveniet ex expedita fugit impedit ipsum iusto magnam magni modi neque nisi odit
                                perspiciatis
                                porro praesentium quam quod ratione, repellat tempora velit voluptate voluptates? Alias
                                consequatur cupiditate doloribus earum eius error eveniet expedita facere facilis illum
                                iste,
                                laudantium magnam nemo possimus praesentium quaerat quisquam quo repudiandae sapiente
                                similique?
                                Aliquam beatae culpa dolorem eligendi ex expedita fuga iste laboriosam, laudantium modi
                                molestiae natus obcaecati perspiciatis praesentium repellendus, tempora veniam vero! Ab
                                accusamus at debitis, doloribus, eos explicabo facilis harum hic illo laborum minima
                                pariatur
                                ratione saepe suscipit vel voluptas.
                            </p>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, iste.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda at atque culpa
                                cum
                                dignissimos earum fugiat hic incidunt ipsum libero magnam modi nemo non obcaecati
                                officiis
                                perferendis, quos sit tempora tenetur ullam unde veniam vitae. Amet animi consequatur
                                cupiditate delectus deserunt dolore et exercitationem explicabo facere ipsa laboriosam
                                necessitatibus nemo odio praesentium quas reprehenderit similique sit tempore vitae,
                                voluptas!</p>
                            <h3>Aperiam commodi delectus et illum iusto nisi nobis, nostrum voluptas?</h3>
                            <p>Aliquam aut cupiditate dolore dolorum facere minima, nemo nulla numquam quod recusandae
                                repellendus tempora vel, veniam veritatis voluptatum? Accusamus dolorum eligendi et eum
                                labore modi natus neque officiis quidem repudiandae? Aliquid commodi cupiditate eligendi
                                harum, iste non obcaecati optio quam quos. Ab, architecto asperiores atque aut commodi
                                dignissimos, eaque facere illo magnam minus nobis non placeat quibusdam quisquam
                                voluptates
                                voluptatum.</p>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>

<div class="wave"></div>
<div id="goTopBtn"><i data-feather="arrow-up"></i></div>

<footer id="footer">
    <div class="container">
        <div class="footer_links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="coffees.html">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="./aboutUs.html">Помощь</a></li>
            </ul>
        </div>
        <div class="mini_contacts">
            <a href="tel:+77782500648">+7 (778) 250 06 48</a>
            <a href="mailto:alxanm02@gmail.com&cc=alxanm02@gmail.com">alxanm02@gmail.com</a>
        </div>
    </div>
</footer>

</body>
</html>