@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Arabic:wght@300;500;700&display=swap');

:root{
    --main-color: 0, 0, 0;
    --second-color: 51, 51, 51;

    --container-width: 70%;

    --bebas: 'Bebas Neue', cursive;
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;

    overflow-x: hidden;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-weight: 300;
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

.container-fluid{
    width: 100%;
}

a{
    color: rgba(var(--main-color), 1);
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

a.active{
    color: rgba(var(--main-color), 1);
    font-weight: 600;
}

img{
    width: 100%;
}

ul{
    margin: 0;
    padding: 0;
}

/*Navbar*/

nav{
    padding: 1rem 0;
    border-bottom: 1px solid rgba(var(--second-color), .15);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-family: var(--bebas);
}

#brand{
    font-size: 4rem;
    user-select: none;
}

.links{
    position: relative;
    display: flex;
    align-items: center;
}

.links > ul{
    list-style: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a{
    color: rgba(var(--second-color), .8);
    font-size: 120%;

    display: block;
    text-transform: uppercase;
    padding: .25rem .5rem;
}

.links > li+li{
    margin-left: .75rem;
}

/*Hidden menu*/

#hiddenMenu{
    display: none;
    cursor: pointer;

    position: absolute;
    right: 0;
}

#hiddenMenu ul{
    background-color: #fff;
    border: 1px solid rgba(var(--second-color), .4);
    border-radius: 15px;
    list-style: none;

    margin-top: 1rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hiddenMenu li{
    padding: .5rem;
    width: 100%;
}

#hiddenMenu a{
    display: block;
    width: 100%;
    padding: .25rem .5rem;

    text-align: center;
}

#hiddenMenu li+li{
    border-top: 1px solid rgba(var(--second-color), .15);
}

/*Offer*/

#offer .container-fluid{
    position: relative;
}

.offer_img img{
    width: 100%;
    min-width: 1024px;

    filter: brightness(.5);
}


.offer_text{
    color: #fff;
    font-size: 160%;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc((100% - var(--container-width)) / 2);
    right: 52.5%;
}

/*Main*/

main > * :is(h1, h2, h3, h4, h5){
    text-align: center;
}

main .container > h1{
    text-decoration: underline;
}

main .container > h3{
    margin-bottom: 3rem;
}

main > *:not(:last-child){
    padding: 2rem 0;
}

main section+section{
    margin-top: 5rem;
}

.coffeeBeans{
    display: block;
    width: 40%;
    margin: 3rem auto;

    border-radius: 15px;
    filter: drop-shadow(1rem 1rem 3rem rgba(var(--main-color), .3));
}

.breakLine{
    filter: brightness(0);
    user-select: none;

    width: 25rem;
    display: block;
    margin: 3rem auto 0;
}

.cardsSection .container{

}

/*.cardsSection .container > :is(h1, h3){*/
/*    text-align: center;*/
/*}*/

.cards{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.card{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    box-shadow: 1rem 1rem 5rem rgba(var(--second-color), .125);
    border: 1px solid rgba(var(--second-color), .15);
    border-radius: 15px;

    width: 30%;
}

.cardImg img{
    width: 100%;
    object-fit: cover;
    object-position: center 15%;

    border-radius: 15px 15px 0 0;

    aspect-ratio: 1;
}

.cardText{
    padding: 1rem;
}

.card a{
    display: inline-flex;
    align-items: center;
    gap: .3rem;

    padding: .25rem 0;
}


/*.swiper {*/
/*    width: 100%;*/
/*}*/

/*.swiper-wrapper{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*}*/

/*.swiper-wrapper > *{*/
/*    width: 90%;*/
/*}*/

.articles{
    /*display: flex;*/
    /*align-items: center;*/
}

.articles > *:nth-child(even){
    flex-direction: row-reverse;
}

.article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article + .article{
    margin-top: 7rem;
}

.articleText{
    width: 45%;
}

.articleImg{
    width: 45%;
}

.articleImg img{
    box-shadow: 1rem 1rem 3rem rgba(var(--second-color), .3);
}





/*Wave*/

.wave{
    width: 100%;
    min-height: 300px;
    background: url(../img/wave.svg) no-repeat center / cover;
    user-select: none;
    margin-top: 100px;
}

/*Footer*/

footer{
    padding: 2rem 0;
    border-top: 1px solid rgba(var(--second-color), .15);
}

footer .container{
    display: flex;
    align-items: center;
}

.footer_links{
    width: 70%;
}

.footer_links ul{
    list-style: none;

    display: grid;
    grid-gap: 1.5rem 0;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
}

.footer_links a{
    padding: .25rem .5rem;
}

.mini_contacts{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: .5rem;
    flex-direction: column;

    width: 30%;
}

.mini_contacts a{
    display: block;
}







.hide{
    display: none !important;
}

@media (max-width: 1440px) {
    .links > ul{
        display: none;
    }
    #hiddenMenu{
        display: block;
    }
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 50%;
    }
    .card+.card{
        margin-top: 5rem;
    }
    .cardImg img{
        aspect-ratio: 4 / 3;
    }
    /*#hiddenMenu ul{*/
    /*    display: block;*/
    /*}*/
}

@media screen and (max-width: 1200px) {
    .offer_text{
        font-size: 120%;
    }
}

@media screen and (max-width: 1024px) {
    .card{
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    :root{
        --container-width: 90%;
    }
    #hiddenMenu ul{
        left: unset;
        right: 0;
        transform: none;
    }
    .offer_text{
        font-size: 100%;
    }
    .breakLine{
        width: 60%;
    }
    .article{
        flex-direction: column-reverse !important;
    }
    .articleText{
        width: 80%;
    }
    .articleImg{
        width: 80%;
    }
    .wave{
        margin-top: 0;
    }
}

@media screen and (max-width: 580px) {
    footer .container{
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 425px) {
    :root{
        --container-width: 95%;
    }
    .offer_text{
        right: 5%;
    }
    .card{
        width: 90%;
    }
    .articleText{
        width: 90%;
    }
    .articleImg{
        width: 90%;
    }
    .wave{
        margin-top: 0;
    }
}