@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Arabic:wght@300;500;700&display=swap');

:root{
    --main-color: 0, 0, 0;
    --second-color: 51, 51, 51;

    --container-width: 70%;

    --bebas: 'Bebas Neue', cursive;

    --pointer: url("../img/coffeePointer.png"), auto;
    --select-pointer: url("../img/coffeeSelectPointer.png"), auto;
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

    cursor: var(--pointer);
}

body{
    margin: 0;

    overflow-x: hidden;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-weight: 300;
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

.container-fluid{
    width: 100%;
}

button{
    padding: .5rem;

    background-color: transparent;
    border: inset 2px rgba(var(--second-color), .5);
    box-shadow: .3rem .3rem 10px rgba(var(--second-color), .15);
    outline: none;

    transition: all .5s ease-in-out;
}

button:hover{
    background-color: rgba(var(--second-color), .1);
}

button:focus{
    border: 2px solid rgba(var(--main-color), .8);
}

a{
    color: rgba(var(--main-color), 1);
    text-decoration: none;
    outline: none;

    cursor: var(--select-pointer);
    transition: all .5s ease-in-out;
}

a:is(:hover, :focus){
    text-decoration: underline;
}

a.active{
    color: rgba(var(--main-color), 1);
    font-weight: 600;
}

img{
    width: 100%;
}

ul{
    margin: 0;
    padding: 0;
}

.breakLine{
    filter: brightness(0);
    user-select: none;

    width: 25rem;
    display: block;
    margin: 3rem auto 0;
}

.clicked{
    transition: all .5s;
    transform: rotate(-90deg);
}


.hide{
    transition: all .5s ease;
    display: none !important;
}

/*Scrollbar*/

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(var(--main-color));
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--second-color));
}


/*Go to top button*/

#goTopBtn{
    position: fixed;
    z-index: 10;
    bottom: 8%;
    right: 5%;
    transition: all .5s ease;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 4vw;
    height: 4vw;

    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(var(--second-color), .3);
    box-shadow: .5rem .5rem 15px rgba(var(--second-color), .15);
    border-radius: 100%;
    opacity: 0;
}

#goTopBtn:hover{
    box-shadow: inset 0 0 10px rgba(var(--second-color), .2), .5rem .5rem 15px rgba(var(--second-color), .15);

    cursor: var(--select-pointer);
}

#goTopBtn > *:hover{
    cursor: var(--select-pointer);
}

#goTopBtn:active{
    transform: scale(.8);
    box-shadow: inset 0 0 10px rgba(var(--second-color), .5);
}

@media screen and (max-width: 1024px) {
    #goTopBtn{
        width: 5vw;
        height: 5vw;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --container-width: 90%;
    }

    #goTopBtn{
        width: calc(2vw + 30px);
        height: calc(2vw + 30px);
    }
}

@media screen and (max-width: 550px) {
    #goTopBtn{
        right: 8%;
    }
}

@media screen and (max-width: 425px) {
    :root {
        --container-width: 95%;
    }
}