/*Navbar*/

nav {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(var(--second-color), .15);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--bebas);
}

#brand {
    font-size: 4rem;
    user-select: none;
}

.links {
    position: relative;
    display: flex;
    align-items: center;
}

.links > ul {
    list-style: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a {
    color: rgba(var(--second-color), .8);
    font-size: 120%;

    display: block;
    text-transform: uppercase;
    padding: .25rem .5rem;
}

.links > li + li {
    margin-left: .75rem;
}

/*Hidden menu*/

#hiddenMenu {
    display: none;
    cursor: pointer;

    position: absolute;
    right: 0;
}

#hiddenMenu ul {
    font-size: 90%;
    background-color: #fff;
    border: 1px solid rgba(var(--second-color), .4);
    border-radius: 15px;
    list-style: none;

    margin-top: 1rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hiddenMenu svg {
    transition: all .5s;
}

#hiddenMenu li {
    padding: .5rem;
    width: 100%;
}

#hiddenMenu a {
    display: block;
    width: 100%;
    padding: .25rem .5rem;

    text-align: center;
}

#hiddenMenu li + li {
    border-top: 1px solid rgba(var(--second-color), .15);
}

/*Wave*/

.wave {
    width: 100%;
    min-height: 450px;
    background: url(../img/wave.svg) no-repeat center / cover;
    user-select: none;
}

/*Footer*/

footer {
    padding: 2rem 0;
    border-top: 1px solid rgba(var(--second-color), .15);
}

footer .container {
    display: flex;
    align-items: center;
}

.footer_links {
    width: 70%;
}

.footer_links ul {
    list-style: none;

    display: grid;
    grid-gap: 1.5rem 0;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
}

.footer_links a {
    padding: .25rem .5rem;
}

.mini_contacts {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: .5rem;
    flex-direction: column;

    width: 30%;
}

.mini_contacts a {
    display: block;
}

@media (max-width: 1150px) {
    .links > ul {
        display: none;
    }

    #hiddenMenu {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    #hiddenMenu ul {
        left: unset;
        right: 0;
        transform: none;
    }
}

@media screen and (max-width: 580px) {
    footer .container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer_links {
        width: 100%;
    }

    .mini_contacts {
        align-items: start;
        width: 100%;
    }
}