<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alkhan | Contact</title>
    <link rel="shortcut icon" href="../img/coffeeIcon.png"/>

    <!--  CSS  -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/static.css">
    <link rel="stylesheet" href="../css/aboutUs.css">

    <!--  JS  -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="../js/firebase.js" defer type="module"></script>
    <script src="../js/main.js" defer></script>
</head>
<body>

<nav id="nav">
    <div class="container">
        <div class="logo">
            <span id="brand">Alkhan</span>
        </div>
        <div class="links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="coffees.html">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html" class="active">О нас</a></li>
                <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                <li><a href="#" class="signOut">Выйти</a></li>
            </ul>
            <div id="hiddenMenu">
                <i data-feather="menu"></i>
                <ul class="hide">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="coffees.html">Продукция</a></li>
                    <li><a href="./contact.html">Контакты</a></li>
                    <li><a href="./aboutUs.html" class="active">О нас</a></li>
                    <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                    <li><a href="#" class="signOut">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main>
    <section id="aboutUsInfo">
        <div class="container">
            <h1>Страница о нас.</h1>
            <div class="myInfoList">
                <ul>
                    <li>
                        <details>
                            <summary>Alkhan</summary>
                            <div class="detailedInfo">
                                <di class="detailedInfoText">
                                    <h4>Почему мы?</h4>
                                    <p>
                                        Что делает нас особенными?! Уважение традиций приготовления выпечки высочайшего качества, использование исключительно натуральных и сертифицированных продуктов и безграничная любовь к своему делу.

Мы рады предложить Вам выездное обслуживание, доставку продукции на дом или просто напоить чашечкой кофе в одной из наших кофейен.
                                    </p>
                                </di>
                                <div class="detailedInfoPhoto">
                                    <img src="../img/aboutUs/alkhan-1.jpg" alt="Alkhan">
                                </div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Astana IT University</summary>
                            <div class="detailedInfo">
                                <di class="detailedInfoText">
                                    <h4>Видение университета</h4>
                                    <p>
                                        Astana IT University – ведущий центр компетенций по цифровой трансформации в Центральной Азии.
                                    </p>
                                    <h4>Будущее</h4>
                                    <p>
                                        Astana IT University обеспечивает цифровую трансформацию через обучение, исследования и успешные инновации.
                                    </p>
                                </di>
                                <div class="detailedInfoPhoto">
                                    <img src="../img/aboutUs/aituLogo.png" alt="AstanaIT Logo">
                                    <img src="../img/aboutUs/astanaitBirdeye.jpeg" alt="AstanaIT University">
                                </div>
                            </div>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Форматы кофеен
                            </summary>
                            <h3>Express</h3>
                            <p>
                                Здесь начинается утро с чашки бодрящего кофе. Кофейни быстрого обслуживания, идеальные для любителей качественного фастфуда и ценителей своего времени, для тех, кто предпочитает формат «еда на вынос»                            </p>
                            <h3>Base</h3>
                            <p>Базовый формат, кофейня- кондитерская, отвечающая запросам современного мегаполиса. Гостям предлагается разнообразное меню, широкий ассортимент кондитерских изделий от нашей знаменитой «Лаборатории сладостей» и уютная обстановка в каждой кофейне. Это место для романтических свиданий, для встреч с друзьями, коллегами по работе и партнерами по бизнесу</p>
                            <h3>Elite</h3>
                            <p>Заведения более высокого класса. Это эксклюзивный дизайн и теплая атмосфера, где можно уединиться, получитьгастрономическое удовольствие от расширенного меню и насладиться приятной музыкой, вдыхая аромат кальяна. Особое настроение помогут создать авторские коктейли от наших барменов. Сочетание классических традиций и самых современных тенденций это - Alkhan Elite</p>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>

<div class="wave"></div>
<div id="goTopBtn"><i data-feather="arrow-up"></i></div>

<footer id="footer">
    <div class="container">
        <div class="footer_links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="coffees.html">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="./aboutUs.html">Помощь</a></li>
            </ul>
        </div>
        <div class="mini_contacts">
            <a href="tel:+77782500648">+7 (778) 250 06 48</a>
            <a href="mailto:alxanm02@gmail.com&cc=alxanm02@gmail.com">alxanm02@gmail.com</a>
        </div>
    </div>
</footer>

</body>
</html>