section {
    padding: 4rem 0;
}

main .container .mapDetails {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5rem;
}

.addresses {
    width: calc(50% - 5rem);

    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: 1rem;
}

.addresses :is(h1, h2, h3, h4, h5, h6, p) {
    margin: 0;
}

.address {
    padding: 1rem;

    box-shadow: .2rem .2rem 10px rgba(51, 51, 51, .2), -.2rem -.2rem 10px rgba(51, 51, 51, .1);
    transition: all .5s ease;
}

.address:hover {
    cursor: var(--select-pointer);
    background-color: rgba(var(--second-color), .06);
    transform: scale(1.05);
}

.clickedLocation {
    background-color: rgba(var(--second-color), .08);
}

.googleMap {
    width: calc(50%);
}

#map {
    width: 100%;
    aspect-ratio: 5 / 6;
}

#contactUs {
    background: url(../img/rightSideCoffee.jpg) no-repeat bottom right / contain;
}

#contactUs :is(h1, h2, h3, h4, h5, h6) {
    text-align: center;

    text-shadow: 0 0 5px #fff;
}

form {
    width: 70%;
    margin: 0 auto;

    border: inset 1px rgba(var(--second-color), .1);
    border-radius: 15px;
    box-shadow: .5rem .5rem 15px rgba(var(--second-color), .15);

    padding: 2rem 3rem;

    backdrop-filter: blur(5px);
}

input, textarea {
    width: 100%;

    outline: none;
    border: inset 2px rgba(var(--second-color), .5);
    box-shadow: .3rem .3rem 10px rgba(var(--second-color), .15);

    padding: 0.7rem 0.5rem;
}

input[type='submit'] {
    width: unset;
    display: block;
    margin: 0 0 0 auto;
    background-color: #fff;
}

input[type='submit']:hover {
    cursor: var(--select-pointer);
    background-color: rgba(var(--second-color), .1);
}

textarea + input[type='submit'] {
    margin-top: 2rem;
}

textarea {
    resize: vertical;
    min-height: 15ch;
    max-height: 50ch;
}

label + input {
    margin: .8rem 0 2rem;
}

input + textarea {
    margin-top: .8rem;
}


@media screen and (max-width: 768px) {
    .mapDetails {
        flex-direction: column;
    }

    .addresses {
        width: 100%;
    }

    .googleMap {
        width: 100%;
    }

    #map {
        aspect-ratio: 4 / 3;
    }

    #contactUs {
        background-image: none;
    }

    form {
        width: 80%;
        backdrop-filter: none;
    }
}


@media screen and (max-width: 425px) {
    form {
        padding: 1rem 2rem;
    }

    input[type='submit'] {
        margin: 0;
        width: 100%;
    }
}