<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alkhan | Croissant Cheese</title>
    <link rel="shortcut icon" href="../../../img/coffeeIcon.png"/>

    <!--  JS  -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="../../../js/firebase.js" defer type="module"></script>
    <script src="../../../js/main.js" defer></script>

    <!--  CSS  -->
    <link rel="stylesheet" href="../../../css/default.css">
    <link rel="stylesheet" href="../../../css/static.css">
    <link rel="stylesheet" href="../../../css/product.css">
</head>
<body>

<nav id="nav">
    <div class="container">
        <div class="logo">
            <span id="brand">Alkhan</span>
        </div>
        <div class="links">
            <ul>
                <li><a href="../../../index.html">Главная</a></li>
                <li><a href="../../popular.html">Продукция</a></li>
                <li><a href="../../contact.html">Контакты</a></li>
                <li><a href="../../aboutUs.html">О нас</a></li>
                <li><a href="../../registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                <li><a href="#" class="signOut">Выйти</a></li>
            </ul>
            <div id="hiddenMenu">
                <i data-feather="menu"></i>
                <ul class="hide">
                    <li><a href="../../../index.html">Главная</a></li>
                    <li><a href="../../popular.html">Продукция</a></li>
                    <li><a href="../../contact.html">Контакты</a></li>
                    <li><a href="../../aboutUs.html">О нас</a></li>
                    <li><a href="../../registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                    <li><a href="#" class="signOut">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main id="main">
    <section id="product">
        <div class="container-fluid">
            <div class="imagePart">
                <img src="../../../img/bakery/croissantCheese.jpg" alt="Image">
                <div class="numberInCart">
                    <h3>У вас в корзине: <span class="number">0</span></h3>
                </div>
            </div>
            <div class="infoPart">
                <div class="infoContainer">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, voluptate.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias, asperiores
                        aspernatur
                        assumenda aut, dignissimos eligendi error esse eum facilis fugiat fugit, hic id ipsam iusto
                        laborum
                        magni molestiae molestias nemo nesciunt odio quo quos rerum sed similique temporibus vel velit
                        veniam voluptate. Aliquid corporis eveniet iusto voluptate voluptatem?</p>
                    <p>Aliquid dolorem earum eligendi minima modi molestiae nobis perferendis placeat sit voluptatibus.
                        Animi aut dicta eos libero magni porro repellat temporibus ullam, veniam voluptatum. Aliquam at
                        debitis earum eum incidunt ipsam nihil recusandae rem sit totam. Distinctio facere id laboriosam
                        maiores modi placeat quasi quia, quo vel velit voluptatibus, voluptatum!</p>
                    <p>A ad adipisci aliquid aperiam, beatae consequuntur corporis dicta earum excepturi maxime modi
                        mollitia nihil nisi non obcaecati optio pariatur placeat praesentium, provident quaerat quo quod
                        repellendus saepe sequi similique soluta tempora vel velit voluptate voluptatibus? Aspernatur
                        culpa
                        delectus dicta ea, illum labore nostrum quos recusandae reprehenderit sapiente vero
                        voluptatibus.</p>
                    <a class="addToCart" href="#">Добавить в корзину<i data-feather="arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
</main>

<div id="goTopBtn"><i data-feather="arrow-up"></i></div>

<footer id="footer">
    <div class="container">
        <div class="footer_links">
            <ul>
                <li><a href="../../../index.html">Главная</a></li>
                <li><a href="../../coffees.html">Продукция</a></li>
                <li><a href="../../contact.html">Контакты</a></li>
                <li><a href="../../aboutUs.html">О нас</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="../../aboutUs.html">Помощь</a></li>
            </ul>
        </div>
        <div class="mini_contacts">
            <a href="tel:+77782500648">+7 (778) 250 06 48</a>
            <a href="mailto:alxanm02@gmail.com&cc=alxanm02@gmail.com">alxanm02@gmail.com</a>
        </div>
    </div>
</footer>

</body>
</html>