<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tropizz | Contact</title>
    <link rel="shortcut icon" href="../img/coffeeIcon.png"/>

    <!--  CSS  -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/static.css">
    <link rel="stylesheet" href="../css/contact.css">

    <!--  JS  -->
    <script src="../js/googleMap.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="../js/firebase.js" defer type="module"></script>
    <script src="../js/main.js" defer></script>
</head>
<body>

<nav id="nav">
    <div class="container">
        <div class="logo">
            <span id="brand">Alkhan</span>
        </div>
        <div class="links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="./coffees.html">Продукция</a></li>
                <li><a href="./contact.html" class="active">Контакты</a></li>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                <li><a href="#" class="signOut">Выйти</a></li>
            </ul>
            <div id="hiddenMenu">
                <i data-feather="menu"></i>
                <ul class="hide">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="./coffees.html">Продукция</a></li>
                    <li><a href="./contact.html" class="active">Контакты</a></li>
                    <li><a href="./aboutUs.html">О нас</a></li>
                    <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                    <li><a href="#" class="signOut">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main>
    <div class="container">
        <h1>Страница контактив.</h1>
    </div>
</main>

<div class="wave"></div>
<div id="goTopBtn"><i data-feather="arrow-up"></i></div>

<footer id="footer">
    <div class="container">
        <div class="footer_links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="coffees.html">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
        </div>
        <div class="mini_contacts">
            <a href="tel:+77782500648">+7 (778) 250 06 48</a>
            <a href="mailto:alxanm02@gmail.com&cc=alxanm02@gmail.com">alxanm02@gmail.com</a>
        </div>
    </div>
</footer>

</body>
</html>