<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alkhan | Coffee</title>
    <link rel="shortcut icon" href="../img/coffeeIcon.png"/>

    <!--  CSS  -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/static.css">
    <link rel="stylesheet" href="../css/coffees.css">

    <!--  JS  -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="../js/firebase.js" defer type="module"></script>
    <script src="../js/main.js" defer></script>
</head>
<body>

<nav id="nav">
    <div class="container">
        <div class="logo">
            <span id="brand">Alkhan</span>
        </div>
        <div class="links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="./coffees.html" class="active">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                <li><a href="#" class="signOut">Выйти</a></li>
            </ul>
            <div id="hiddenMenu">
                <i data-feather="menu"></i>
                <ul class="hide">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="./coffees.html" class="active">Продукция</a></li>
                    <li><a href="./contact.html">Контакты</a></li>
                    <li><a href="./aboutUs.html">О нас</a></li>
                    <li><a href="./registerAndLogin.html" class="authAndAccount">Аккаунт</a></li>
                    <li><a href="#" class="signOut">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main id="main">
    <div class="container">
        <div class="productLinksList">
            <ul>
                <li><h1>Категории</h1></li>
                <li><a href="./popular.html" class="active">Популярные</a></li>
                <li><a href="./coffees.html">Кофе</a></li>
                <li><a href="#">Выпечка</a></li>
                <li><a href="#">Сэндвичи</a></li>
                <li><a href="#">Салаты</a></li>
            </ul>
        </div>
        <div class="productsList">
            <h1>Популярные</h1>
            <h2>Латте</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/kakao&orangeLatte.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Какао & Апельсин Овсяный Латте</h2>
                        <h5></h5>
                        <p>Яркий, сочный, но в то же время мягкий и шелковистый латте на овсяной основе, с нотками апельсина и какао, на обжарке.</p>
                        <a href="./products/coffee/cacaoAndOrangeLatte.html">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/latte.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Латте</h2>
                        <h5></h5>
                        <p>Напиток на основе эспрессо и молока с небольшим количеством молочной пены</p>
                        <a href="./products/coffee/latte.html">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/coldLatte.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Латте охлаждённый</h2>
                        <h5></h5>
                        <p>Охлажденный напиток на основе эспрессо и молока</p>
                        <a href="./products/coffee/coldLatte.html">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <h2>Mocha</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/mokka.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/coldMokka.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/mokkaWhiteChocolate.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/coldMokkaWhiteChocolate.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <h2>Macchiato</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/latteMakkiato.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/caramelMakkiato.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/coldCaramelMakkiato.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/coldCaramelCloudMakkiato.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <h2>Capuccino</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/cappucino.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <h2>Americano</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/americano.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/coldAmericano.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <h2>Espresso</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/espresso.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/espressoMakkiato.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/espressoConPanna.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <h2>Flat White</h2>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="../img/coffee/flatWhite.jpg" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt eos ipsum nulla quaerat quod totam ut vitae!</p>
                        <a href="#">Узнать больше <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="wave"></div>
<div id="goTopBtn"><i data-feather="arrow-up"></i></div>

<footer id="footer">
    <div class="container">
        <div class="footer_links">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="./coffees.html">Продукция</a></li>
                <li><a href="./contact.html">Контакты</a></li>
                <li><a href="./aboutUs.html">О нас</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="./aboutUs.html">Помощь</a></li>
            </ul>
        </div>
        <div class="mini_contacts">
            <a href="tel:+77782500648">+7 (778) 250 06 48</a>
            <a href="mailto:alxanm02@gmail.com&cc=alxanm02@gmail.com">alxanm02@gmail.com</a>
        </div>
    </div>
</footer>

</body>
</html>