<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alkhan | Coffee</title>
    <link rel="shortcut icon" href="../img/coffeeIcon.png"/>

    <!--  CSS  -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/static.css">
    <link rel="stylesheet" href="../css/registerAndLogin.css">

    <!--  JS  -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="../js/firebase.js" type="module" defer></script>
    <script src="../js/registerAndLogin.js" defer></script>

</head>
<body>
<main id="main">
    <div class="container">
        <div class="login showForm">
            <div class="loginImg"></div>
            <div class="loginForm">
                <div class="centerContainer">
                    <h1>Войти</h1>
                    <p class="errorMsg"></p>
                    <form>
                        <label for="login_email">Email</label>
                        <input type="email" id="login_email">
                        <label for="login_password">Пароль</label>
                        <input type="password" id="login_password">
                        <div class="btnGroup">
                            <button id="loginBtn">Войти</button>
                            <button id="loginWithGoogleBtn">Войти с помощью Google</button>
                        </div>
                    </form>
                    <a href="#" id="goRegister">Регистрация</a>
                </div>
            </div>
        </div>
        <div class="register">
            <div class="registerForm">
                <div class="centerContainer">
                    <h1>Register</h1>
                    <p class="errorMsg"></p>
                    <form>
                        <label for="register_email">Email</label>
                        <input type="email" id="register_email">
                        <label for="register_password">Пароль</label>
                        <input type="password" id="register_password">
                        <div class="btnGroup">
                            <button id="registerBtn">Регистрация</button>
                        </div>
                    </form>
                    <a href="#" id="goLogin">Войти</a>
                </div>
            </div>
            <div class="registerImg"></div>
        </div>
    </div>
</main>

<div id="goMain"><a href="../index.html"><i data-feather="arrow-left"></i></a></div>
</body>
</html>